In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import ExtraTreesClassifier

In [4]:
df = pd.read_csv('dataset/GSPC.csv')

In [5]:
df = df.drop ('Date',axis = 1)

In [6]:
df [-2::]

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000
17217,2753.250000,2772.389893,2748.459961,2772.350098,2772.350098,3651640000

In [7]:
# Armazenando a Ãºltima linha da base de dados
amanha = df[-1::]
amanha.to_csv ('dataset/futuro.csv', index= False)

In [8]:
# Armzenando todas linhas excetos a ultima
base = df.drop( df[-1::].index, axis = 0)
base.tail()
base.to_csv ('dataset/hoje.csv', index= False)

In [9]:
# Criando a coluna target com o valor de fechamento do dia seguinte
base['target'] = base['Close'] [1:len(base)].reset_index(drop= True)
base.tail()

,Open,High,Low,Close,Adj Close,Volume,target
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000,NaN

In [10]:
# Selecionando a ultima linha da bd para a varivel de teste
prev= base[-1::].drop ('target',axis = 1)
prev

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000

In [11]:
# selecionando todas linhas excetos as duas ultimas para a base de treino
treino = base.drop (base[-1::].index,axis= 0)
treino.tail()

,Open,High,Low,Close,Adj Close,Volume,target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,2724.010010
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049

In [12]:
treino.loc [treino ['target'] > treino ['Close'], 'target'] = 1
treino.loc [treino ['target'] != 1, 'target'] = 0
treino.tail()

,Open,High,Low,Close,Adj Close,Volume,target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,1.0
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,0.0
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,1.0
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,1.0
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,1.0

In [13]:
#Separando a base 
y = treino['target']
x = treino.drop ('target', axis = 1)

#Criando os conjuntos de dados de treino e de teste
x_treino,x_teste,y_treino, y_teste = train_test_split (x, y, test_size= 0.3)

#CriaÃ§Ã£o do Modelo
modelo = ExtraTreesClassifier()
modelo.fit (x_treino, y_treino)

# Conferindo a acurÃ¡cia
resultado = modelo.score (x_teste, y_teste)
print ('AcurÃ¡cia', resultado)

AcurÃ¡cia 0.5163601161665053

In [14]:
modelo.predict(prev)

array([1.])

In [15]:
prev['target'] = modelo.predict (prev)

In [16]:
prev.to_csv ('dataset/prev.csv', index= False)

In [17]:
#Atualizando a base de dados
base = base.append (amanha, sort = True)
base.tail()

C:\Users\renan\AppData\Local\Temp\ipykernel_30804\3636942144.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  base = base.append (amanha, sort = True)

,Adj Close,Close,High,Low,Open,Volume,target
17213,2705.270020,2705.270020,2722.500000,2700.679932,2720.979980,4235370000,2734.620117
17214,2734.620117,2734.620117,2736.929932,2718.699951,2718.699951,3684130000,2746.870117
17215,2746.870117,2746.870117,2749.159912,2740.540039,2741.669922,3376510000,2748.800049
17216,2748.800049,2748.800049,2752.610107,2739.510010,2748.459961,3517790000,NaN
17217,2772.350098,2772.350098,2772.389893,2748.459961,2753.250000,3651640000,NaN